AOAI_ENDPOINT=
AOAI_API_KEY=
AOAI_DEPLOY_GPT4O_MINI=gpt-4o-mini
AOAI_DEPLOY_GPT4O=gpt-4o
AOAI_DEPLOY_EMBED_3_LARGE=text-embedding-3-large
AOAI_DEPLOY_EMBED_3_SMALL=text-embedding-3-small
AOAI_DEPLOY_EMBED_ADA=text-embedding-ada-002
O3_MINI_API_KEY = 
O3_MINI_ENDPOINT = 
O3_MINI_DEPLOYMENT_NAME = o3-mini
